[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/wildMan.gd" type="Script" id=1]
[ext_resource path="res://sprites/wildmanSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://sprites/icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 43.7283

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="index" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="player" type="Node2D" parent="."]

script/script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="player"]

transform/pos = Vector2( 180.684, 176.76 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="player/KinematicBody2D"]

texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/KinematicBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="player/KinematicBody2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 437.701, 274.792 )
transform/scale = Vector2( 11.0424, 1 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


